.nav
	@extend %main-grid
	display: none
	position: fixed
	width: 100vw
	// padding: 0 0 80px
	top: $header-height
	bottom: 0
	z-index: 0

	&__link
		font-size: 60px
		line-height: 66px
		letter-spacing: 0.05em
		font-weight: bold
		color: $color-brand-dark
		grid-column-start: 2
