%main-grid
	grid-template-columns: 0 1fr 0 
	column-gap: 40px
	align-items: center

%menu-item-style
	content: ''
	position: absolute
	display: block
	width: 100%
	height: $menu-item-height
	background: $color-brand-dark
	transition: all 200ms ease
