// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

/// Regular font family
/// @type List
$text-font-stack: "Montserrat", "Open Sans", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default

/// Code (monospace) font family
/// @type List
$code-font-stack: "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Monaco", monospace !default

/// Copy text color
/// @type Color
$color-text: rgb(34, 34, 34) !default

/// Brand Color Light
/// @type Color
$color-brand-light: #FF7900 !default

/// Brand Color Dark
/// @type Color
$color-brand-dark: #1D1D1D !default

/// Light grey
/// @type Color
$color-light-grey: rgb(237, 237, 237) !default

/// Medium grey
/// @type Color
$color-mid-grey: rgb(153, 153, 153) !default

/// Dark grey
/// @type Color
$color-dark-grey: rgb(68, 68, 68) !default

/// Container's maximum width
/// @type Length
$max-width: 1180px !default

/// Header's height
/// @type Length
$header-height: 112px

/// Hamburger menu specs
/// @type Length
$menu-width: 40px
$menu-item-height: 5px

// Golden ratio
$golden-ratio: 1.618

	
/// Breakpoints map
/// @prop {String} keys - Keys are identifiers mapped to a given length
/// @prop {Map} values - Values are actual breakpoints expressed in pixels
$breakpoints: ("small": 320px, "medium": 768px, "large": 1024px) !default

/// Relative or absolute URL where all assets are served from
/// @type String
/// @example scss - When using a CDN
///   $base-url: 'http://cdn.example.com/assets/';
$base-url: "/assets/" !default

$assets-url: '/src/assets'
