html
	box-sizing: border-box
	font-family: $text-font-stack
	height: 100%
	
body,
main,
header
	height: inherit
*,
*::before,
*::after
	box-sizing: inherit

a
	color: $color-brand-light
	text-decoration: none

	+on-event
		color: $color-text
		text-decoration: underline

main
	background: $color-brand-dark
